resources/common.proto

option optimize_for = SPEED;
option java_package = "pipe.common";

/**
 * the accompanying information for all messages. Provides origination,
 * security, authentication, and tracking information
 */
message Header {  
    required int32 node_id = 1;
    required int64 time = 2;
    optional string source_host = 3 [default = ""];
    optional string destination_host = 4 [default = ""];
    repeated VectorClock path = 5;

    optional int32 source = 7;

    // if the message is for a specific node, this will be set
    optional int32 destination = 8;

    // This factor limits the distance that a msg travels from the originating 
    // node. Default (-1) is the whole network (not restricted).
    optional int32 max_hops = 10 [default = -1];
}

message Failure {
    required int32 id = 1;
    optional int32 ref_id = 2;
    optional string message = 3;
}

message VectorClock {
    required int32 node_id = 1;
    required int32 version = 2;
    required int64 time = 3;
}

/**
 * description of the work
 */
message Request {
    required Type type = 1;
    optional bytes file = 2;
    optional string file_name = 3;
    optional Update update =4;

    enum Type {
        SAVE = 1;
        SEARCH = 2;
        UPDATE = 3;
    }
}

message Update {
    required bytes file = 2;
    required string file_name = 3;
}

message CommandMessage {
   required Header header = 1;

    oneof payload {
      // a client (external) sanity check for testing
      bool ping = 3;

      string message = 4;

      Failure err = 5;
   }
}
